{
  "name": "newtek-tricaster-legacy",
  "version": "1.0.0-beta.1.2",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "format": "prettier -w .",
    "lint:raw": "eslint --ext .ts --ext .js --ignore-pattern dist --ignore-pattern pkg",
    "lint": "yarn lint:raw ."
  },
  "license": "MIT",
  "dependencies": {
    "@companion-module/base": "~1.10.0"
  },
  "devDependencies": {
    "@companion-module/tools": "^2.6.1",
    "prettier": "^3.3.2"
  },
  "packageManager": "yarn@1.22.22"
}
